.products-grid {
	.product-item-actions {
		.addtoquote { 
			margin: 15px auto 0;
			text-align: center;
			display: block;
			width: 50%;
			}
	}
}
.box-tocart .action.add-to-quote {
			line-height: 2.2rem;
			padding: 14px 17px;
			font-size: 1.8rem;
}
.checkout-quote { 
		margin: 10px 0 0; 
		padding: 14px 17px !important;
		width: 100%;
		margin: 10px 0 0;
		font-size: 1.8rem !important;
}
.quotation-details {
		td.action {
			button { margin-top:10px; }
		}
		td {
			&:before {
				content: ' ' !important;
				padding: 0 !important;
			}
		}
}

// For Mobile
@media only screen and (min-width: 768px) {
			.box-tocart .action.add-to-quote 
		{
					margin-bottom: 0;
					margin-right: 1%;
					width: 48%;
		}
}

@media only screen and (max-width: 767px) {
			.box-tocart .action.add-to-quote
				{
					width: 100%;
				}

}
